{
  "extends": "@tsconfig/vite-react/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noImplicitOverride": false,
    "noImplicitReturns": false,
    "module": "ESNext",
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
